# SpringTeamProject

./: README.md  build.gradle  테이블 명세.csv  테이블 명세.xlsx
src/main/java/travel/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/travel/project/controller/: AdminController.java  AttractionController.java  CustomerController.java  EmailController.java  HotelController.java  LoginController.java  MainController.java  PackController.java  ReservationController.java
src/main/java/travel/project/domain/: Attraction.java  AttractionView.java  Attraction_each_day.java  Customer.java  Destination.java  Destinations_Img.java  HotelAmenities.java  HotelData.java  HotelView.java  Hotel_each_day.java  Hotels.java  Hotels_Img.java  ItemWrapper.java  KakaoProfile.java  OAutoToken.java  Pack.java  Payments.java  Reservation.java  RestaurantView.java  Restaurant_each_day.java  Restaurants.java  Reviews.java  (+3 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DestinationMapper.xml  HotelMapper.xml  PackMapper.xml  ReservationMapper.xml  ScheduleMapper.xml
src/main/resources/static/css/: common.css  hotelRegister.css  style.css  template.css
src/main/resources/static/js/: common.js  member.js  member2.js  plugin.js  script.js
src/main/webapp/WEB-INF/views/: packageDetail.jsp  reservation.jsp  test.jsp
src/main/webapp/popup/: jusoPopup.jsp
src/test/java/travel/project/: CustomerRepositoryTest.java  ProjectApplicationTests.java  TestHi.java
src/test/resources/: data.sql  schema.sql
(+87 files in other folders)
